#server.port=8080
#
##JDBC 配置
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/testdatebase?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
##druid 连接池配置
#spring.datasource.druid.initial-size=3
#spring.datasource.druid.min-idle=3
#spring.datasource.druid.max-active=10
#spring.datasource.druid.max-wait=60000
#
##指定 mapper 文件路径
#mybatis.mapper-locations=classpath:com/example/mapper/**/*.xml
#mybatis.configuration.cache-enabled=true
##开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true
##打印 SQL 语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
